// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* HID5AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 286}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HID5AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 648}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{15, 12}, {1265, 761}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* HID5_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 246}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 392E96F213FC816C00498B4A /* HID5 */;
		activeTarget = 8D1107260486CEB800E47090 /* HID5 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HID5 */,
		);
		breakpoints = (
		);
		codeSenseManager = 392E970413FC818400498B4A /* Code sense */;
		executables = (
			392E96F213FC816C00498B4A /* HID5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338989507;
			PBXWorkspaceStateSaveDate = 338989507;
		};
		perUserProjectItems = {
			3908C9631434941800C05F99 /* PBXTextBookmark */ = 3908C9631434941800C05F99 /* PBXTextBookmark */;
			3908C9991434996900C05F99 /* PBXTextBookmark */ = 3908C9991434996900C05F99 /* PBXTextBookmark */;
			3908C99A1434996900C05F99 /* PBXTextBookmark */ = 3908C99A1434996900C05F99 /* PBXTextBookmark */;
			3908C99C1434996900C05F99 /* PBXTextBookmark */ = 3908C99C1434996900C05F99 /* PBXTextBookmark */;
			3908C9C014349BEE00C05F99 /* PBXTextBookmark */ = 3908C9C014349BEE00C05F99 /* PBXTextBookmark */;
			3908C9C114349BEE00C05F99 /* XCBuildMessageTextBookmark */ = 3908C9C114349BEE00C05F99 /* XCBuildMessageTextBookmark */;
			3908C9CC14349D9B00C05F99 /* PBXTextBookmark */ = 3908C9CC14349D9B00C05F99 /* PBXTextBookmark */;
			392E97AD13FD1E7100498B4A /* PBXTextBookmark */ = 392E97AD13FD1E7100498B4A /* PBXTextBookmark */;
			392E97AE13FD1E7100498B4A /* PBXTextBookmark */ = 392E97AE13FD1E7100498B4A /* PBXTextBookmark */;
			392E97B013FD1E7100498B4A /* PBXTextBookmark */ = 392E97B013FD1E7100498B4A /* PBXTextBookmark */;
			39311E101402B22200E89E5C /* PBXTextBookmark */ = 39311E101402B22200E89E5C /* PBXTextBookmark */;
			39311E271402B71D00E89E5C /* PBXTextBookmark */ = 39311E271402B71D00E89E5C /* PBXTextBookmark */;
			39CA2DA1142CDEE90018106C /* PBXTextBookmark */ = 39CA2DA1142CDEE90018106C /* PBXTextBookmark */;
			39CA2DEB142CE42D0018106C /* PlistBookmark */ = 39CA2DEB142CE42D0018106C /* PlistBookmark */;
			39CA2DEC142CE42D0018106C /* PBXTextBookmark */ = 39CA2DEC142CE42D0018106C /* PBXTextBookmark */;
		};
		sourceControlManager = 392E970313FC818400498B4A /* Source Control */;
		userBuildSettings = {
		};
	};
	3908C9631434941800C05F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* HID5_Prefix.pch */;
		name = "HID5_Prefix.pch: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	3908C9871434946300C05F99 /* MyGyroView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 247}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{3, 238}";
		};
	};
	3908C9881434946300C05F99 /* MyGyroView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2054}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{1063, 1976}";
			sepNavWindowFrame = "{{15, 10}, {1089, 763}}";
		};
	};
	3908C9991434996900C05F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3908C9871434946300C05F99 /* MyGyroView.h */;
		name = "MyGyroView.h: 18";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 238;
		vrLoc = 3;
	};
	3908C99A1434996900C05F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3908C99B1434996900C05F99 /* NSNotification.h */;
		name = "NSNotification.h: 43";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 669;
		vrLoc = 786;
	};
	3908C99B1434996900C05F99 /* NSNotification.h */ = {
		isa = PBXFileReference;
		name = NSNotification.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	3908C99C1434996900C05F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3908C99D1434996900C05F99 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 87";
		rLen = 124;
		rLoc = 7190;
		rType = 0;
		vrLen = 1227;
		vrLoc = 5875;
	};
	3908C99D1434996900C05F99 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	3908C9C014349BEE00C05F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3908C9881434946300C05F99 /* MyGyroView.m */;
		name = "MyGyroView.m: 116";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 618;
		vrLoc = 4348;
	};
	3908C9C114349BEE00C05F99 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 392E970913FC81BA00498B4A /* HIDDevice.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	3908C9CC14349D9B00C05F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392E970913FC81BA00498B4A /* HIDDevice.m */;
		name = "HIDDevice.m: 102";
		rLen = 36;
		rLoc = 2819;
		rType = 0;
		vrLen = 631;
		vrLoc = 2224;
	};
	392E96F213FC816C00498B4A /* HID5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HID5;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	392E970313FC818400498B4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	392E970413FC818400498B4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	392E970613FC81BA00498B4A /* HIDCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 627}}";
			sepNavSelRange = "{211, 22}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{15, 10}, {1089, 763}}";
		};
	};
	392E970713FC81BA00498B4A /* HIDCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1417}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{1071, 1635}";
			sepNavWindowFrame = "{{15, 17}, {1265, 761}}";
		};
	};
	392E970813FC81BA00498B4A /* HIDDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 676}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{0, 1240}";
			sepNavWindowFrame = "{{15, 17}, {1265, 761}}";
		};
	};
	392E970913FC81BA00498B4A /* HIDDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1716}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{310, 622}";
			sepNavWindowFrame = "{{15, 17}, {1265, 761}}";
		};
	};
	392E97AD13FD1E7100498B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392E970813FC81BA00498B4A /* HIDDevice.h */;
		name = "HIDDevice.h: 26";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 544;
		vrLoc = 190;
	};
	392E97AE13FD1E7100498B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392E97AF13FD1E7100498B4A /* IOHIDKeys.h */;
		name = "IOHIDKeys.h: 231";
		rLen = 0;
		rLoc = 10559;
		rType = 0;
		vrLen = 862;
		vrLoc = 10083;
	};
	392E97AF13FD1E7100498B4A /* IOHIDKeys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDKeys.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDKeys.h;
		sourceTree = "<absolute>";
	};
	392E97B013FD1E7100498B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392E97B113FD1E7100498B4A /* IOHIDBase.h */;
		name = "IOHIDBase.h: 34";
		rLen = 47;
		rLoc = 1185;
		rType = 0;
		vrLen = 814;
		vrLoc = 2113;
	};
	392E97B113FD1E7100498B4A /* IOHIDBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDBase.h;
		sourceTree = "<absolute>";
	};
	392E981613FD34F200498B4A /* IOHIDDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDDevice.h;
		sourceTree = "<absolute>";
	};
	39311E101402B22200E89E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392E981613FD34F200498B4A /* IOHIDDevice.h */;
		name = "IOHIDDevice.h: 288";
		rLen = 0;
		rLoc = 13330;
		rType = 0;
		vrLen = 1127;
		vrLoc = 12285;
	};
	39311E271402B71D00E89E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392E970613FC81BA00498B4A /* HIDCollection.h */;
		name = "HIDCollection.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	39CA2DA1142CDEE90018106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 392E970713FC81BA00498B4A /* HIDCollection.m */;
		name = "HIDCollection.m: 1";
		rLen = 3184;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 1417;
	};
	39CA2DEB142CE42D0018106C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HID5-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matthias/Desktop/HID/Projekte/HID5/HID5-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	39CA2DEC142CE42D0018106C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HID5AppDelegate.h */;
		name = "HID5AppDelegate.h: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* HID5 */ = {
		activeExec = 0;
		executables = (
			392E96F213FC816C00498B4A /* HID5 */,
		);
	};
}
